[metadata]
name = networking-generic-switch
author = Mirantis
summary = Generic Switch ML2 Neutron Driver
classifier =
    Development Status :: 3 - Alpha
    Programming Language :: Python

[files]
packages =
    networking_generic_switch

[entry_points]
neutron.ml2.mechanism_drivers =
    genericswitch = networking_generic_switch.generic_switch_mech:GenericSwitchDriver
